code level new(config11_25)
<CODE> undeclared (first use in this function): 1652(1769) \ 3421
expected <CODE> before <CODE> token: 372(1297) \ 1669
expected <CODE> before <CODE>: 269(1061) \ 1330
expected expression before <CODE> token: 259(774) \ 1033
expected identifier or <CODE> before <CODE> token: 436(280) \ 716
expected identifier or <CODE> before <CODE>: 435(205) \ 640
expected declaration or statement at end of input: 247(324) \ 571
expected expression before <CODE>: 130(103) \ 233
expected <CODE>, <CODE>, <CODE>, <CODE> or <CODE> before <CODE> token: 150(80) \ 230
expected statement before <CODE> token: 91(136) \ 227

error message level new(config11_25)
<CODE> undeclared (first use in this function): 2612(2813) \ 5425
expected <CODE> before <CODE> token: 466(1692) \ 2158
expected <CODE> before <CODE>: 325(1184) \ 1509
expected expression before <CODE> token: 338(977) \ 1315
expected identifier or <CODE> before <CODE>: 781(121) \ 902
expected identifier or <CODE> before <CODE> token: 933(-99) \ 834
expected declaration or statement at end of input: 304(360) \ 664
expected <CODE>, <CODE>, <CODE>, <CODE> or <CODE> before <CODE> token: 319(68) \ 387
expected expression before <CODE>: 144(132) \ 276
<CODE> without a previous <CODE>: 170(99) \ 269
expected statement before <CODE> token: 111(155) \ 266





code level old(config11_23)
<CODE> undeclared (first use in this function): 1672(1749) \ 3421
expected <CODE> before <CODE> token: 371(1298) \ 1669
expected <CODE> before <CODE>: 215(1115) \ 1330
expected expression before <CODE> token: 261(772) \ 1033
expected identifier or <CODE> before <CODE> token: 646(70) \ 716
expected identifier or <CODE> before <CODE>: 633(7) \ 640
expected declaration or statement at end of input: 163(408) \ 571
expected expression before <CODE>: 177(56) \ 233
expected <CODE>, <CODE>, <CODE>, <CODE> or <CODE> before <CODE> token: 256(-26) \ 230
expected statement before <CODE> token: 62(165) \ 227

error message level old(config11_23)
<CODE> undeclared (first use in this function): 2632(2793) \ 5425
expected <CODE> before <CODE> token: 474(1684) \ 2158
expected <CODE> before <CODE>: 268(1241) \ 1509
expected expression before <CODE> token: 339(976) \ 1315
expected identifier or <CODE> before <CODE>: 1385(-483) \ 902
expected identifier or <CODE> before <CODE> token: 2264(-1430) \ 834
expected declaration or statement at end of input: 188(476) \ 664
expected <CODE>, <CODE>, <CODE>, <CODE> or <CODE> before <CODE> token: 705(-318) \ 387
expected expression before <CODE>: 185(91) \ 276
<CODE> without a previous <CODE>: 106(163) \ 269
expected statement before <CODE> token: 79(187) \ 266












original_error
<CODE> undeclared (first use in this function): 5425
'j' undeclared (first use in this function)
expected <CODE> before <CODE> token: 2158
expected ';' before '}' token
expected <CODE> before <CODE>: 1509
expected ')' before 'b'
expected expression before <CODE> token: 1315
expected expression before '%' token
expected identifier or <CODE> before <CODE>: 902
expected identifier or '(' before 'else'
expected identifier or <CODE> before <CODE> token: 834
expected identifier or '(' before '}' token
expected declaration or statement at end of input: 664
expected declaration or statement at end of input
expected <CODE>, <CODE>, <CODE>, <CODE> or <CODE> before <CODE> token: 387
expected '=', ',', ';', 'asm' or '__attribute__' before '>>' token
expected expression before <CODE>: 276
expected expression before 'int'
<CODE> without a previous <CODE>: 269
'else' without a previous 'if'

encoder_sample_config4_20
<CODE> undeclared (first use in this function): 2739
'i' undeclared (first use in this function)
expected identifier or <CODE> before <CODE> token: 1247
expected identifier or '(' before '}' token
expected identifier or <CODE> before <CODE>: 948
expected identifier or '(' before 'if'
expected <CODE> before <CODE> token: 567
expected ';' before ')' token
expected <CODE>, <CODE>, <CODE>, <CODE> or <CODE> before <CODE> token: 423
expected '=', ',', ';', 'asm' or '__attribute__' before '+' token
expected expression before <CODE> token: 409
expected expression before '}' token
expected <CODE> before <CODE>: 382
expected ';' before 'scanf'
expected declaration or statement at end of input: 256
expected declaration or statement at end of input
too few arguments to function <CODE>: 169
too few arguments to function 'pow'
expected declaration specifiers or <CODE> before string constant: 168
expected declaration specifiers or '...' before string constant